<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Solar Leads - Get Solar Today!</title>
</head>

<style type="text/css">

/* Header */

.header {
	width: auto;
	margin: 30px 0px 30px 30px;
}

/* Footer */

footer {
  padding-top:20px;
  height: 110px;
  background-color: #555555;
}


/* Paragraph & Typographic */

h1 {
	color: #ffffff;
	font-size: 28px;
	font-family: "Lato";
	text-align: center;
}

p {
    margin-bottom: 15px;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	text-align: center;
}

.centered {
    text-align: center;
}

 /* Form */

.contact-form {
  width: 55%;
  background: #346798;
  margin: 0 auto;
  padding: 5px 0px 25px 0px;
  *zoom: 1;
}

.contact-form fieldset {
  width: 85%;
  margin-left: 5%;
  display:block;
  border: none;
}

.contact-form fieldset > fieldset {
  margin-left: 0;
}

.contact-form fieldset label {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #ffffff;
  margin: 10px;
  display: block;
  width: 97%;
  text-align: left;
}


.contact-form fieldset input {
  font-size: 13px;
  color: #323232;
  border-color: #bdbcbd;
  border-width: 1px;
  border-style: solid;
  background: #ffffff;
  width: 95%;
  height: 30px;
  text-indent: 10px;
}

.btn {
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  font-family: "Lato";
  color: #ffffff;
  font-size: 22px;
  background: #f4ad1b;
  padding: 15px 30px 15px 30px;
  text-decoration: none;
  border: none;
  margin: 25px 0px 10px 0px;
}

.btn:hover {
  background: #e57c24;
  text-decoration: none;
}

.styled-select select {
   background: #ffffff;
   width: 220px;
   padding: 5px;
   font-size: 13px;
   border-color: #bdbcbd;
   border-width: 1px;
   border-style: solid;
   border: 0;
   border-radius: 0;
   -webkit-appearance: none;
   height: 30px;
   background: url(/demo/img/arrow-btn.png) no-repeat 	right #ffffff;
   margin-left: 11px;
   }
</style>

<!-- Scripts -->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

<!-- End Scripts -->

<body>

<div class="header">
<img src="/demo/img/solar-leads-logo.png" alt="Solar Leads">
</div>


<div class="contact-form centered">
	<form id="contact_form" method="POST" action="" accept-charset="UTF-8">

		<input id="lang" type="hidden" name="lang" value="en">
			<h1>See if you qualify!</h1>
			<fieldset>
				<label for="firstname">First Name</label>
				<input required type="text" name="firstname" value="">
				<label for="lastname">Last Name</label>
				<input required type="text" name="lastname" value="">
                <label for="email">Email</label>
				<input required type="text" name="email" value="">
                <label for="phone">Phone</label>
				<input required type="text" name="phone" value="">
            	<label>Address</label>
                <input required type="text" name="address" value="">
              <label>City</label>
                <input style required type="text" name="city" value="">
              <fieldset>
                <label style="margin-left:0px">State</label>
                <div class="styled-select" style='float: left; text-align: left; margin-left:0px'>
                  <select style="margin:0px" required name="state">
                    <option value="AK">AK</option>
                    <option value="AL">AL</option>
                    <option value="AR">AR</option>
                    <option value="AZ">AZ</option>
                    <option value="BC">BC</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DC">DC</option>
                    <option value="DE">DE</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="IA">IA</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="KA">KA</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="MA">MA</option>
                    <option value="MB">MB</option>
                    <option value="MD">MD</option>
                    <option value="ME">ME</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MO">MO</option>
                    <option value="MS">MS</option>
                    <option value="MT">MT</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="NE">NE</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NV">NV</option>
                    <option value="NY">NY</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="ON">ON</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="PR">PR</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TE">TE</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UK">UK</option>
                    <option value="UT">UT</option>
                    <option value="VA">VA</option>
                    <option value="VC">VC</option>
                    <option value="VT">VT</option>
                    <option value="WA">WA</option>
                    <option value="WI">WI</option>
                    <option value="WV">WV</option>
                    <option value="WY">WY</option>
                  </select>
                </div>
              </fieldset>
              <label>Zip Code</label>
                <input required type="text" name="zip" value="">

            </fieldset>


			<fieldset style="width:42%; text-align:left; float:left;">
            <label>My property is:</label>
            <div class="styled-select">
            <select name="property">
<option value="" selected></option>
<option value="Residential">Residential</option>
<option value="Commercial">Commercial</option>
<option value="Industrial">Industrial</option>
<option value="Other">Other</option>
</select>
				</div>

                  </fieldset>


                  <fieldset style="width:45%; text-align:left;">
                  <label>Monthly Average Electricity Bill</label>
                  <div class="styled-select">
				<select name="bill" required>
                <option value="" selected></option>
<option value="Less than $100">Less than $100</option>
<option value="$101 - $150">$101 - $150</option>
<option value="$151 - $200">$151 - $200</option>
<option value="$201 - $250">$201 - $250</option>
<option value="$251 - $300">$251 - $300</option>
<option value="Greater than $300">Greater than $300</option>
<option value="I don't know">I don't know</option>
</select>
                  </fieldset>

                  <button type="submit" class="btn centered">Submit Now!</button>
                  </div>


		</form>
        </div>

        <div style="padding-top:40px;"></div>
       <footer id="footer">
      <p class="white"><script type="text/javascript">
	<!--
	var d = new Date();
	document.write(d.getFullYear());
	-->
	      </script> &copy; Solar Leads. All Rights Reserved.<br></p>
					<p><a href="#" target="_blank" alt="Facebook"><img src="/demo/img/facebook-et.png" style="padding-right:12px;"></a>
					<a href="#" target="_blank" alt="Twitter"><img src="/demo/img/twitter-et.png" style="padding-right:12px;"></a>
                    <a href="#" target="_blank" alt="LinkedIn"><img src="/demo/img/linkedin-et.png" style="padding-right:12px;"></a>
                   <a href="#" target="_blank" alt="GooglePlus"><img src="/demo/img/googleplus-et.png"></a></p>
       </footer>

</body>
</html>
