<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Solar Leads - Thank You!</title>
</head>

<style type="text/css">

/* Header */

.header {
	width: auto;
	margin: 30px 0px 30px 30px;
}

/* Footer */

footer {
  padding-top:20px;
  height: 110px;
  background-color: #555555;
}


/* Paragraph & Typographic */

h1 { 
	color: #ffffff;
	font-size: 28px;
	font-family: "Lato";
	text-align: center;
}

h3 { 
	color: #ffffff;
	font-size: 18px;
	font-family: "Lato";
	text-align: center;
}

p {
    margin-bottom: 15px;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	text-align: center;
}

.centered {
    text-align: center;
}

 /* Container */
 
 .container {
  width: 100%;
  background: #346798;
  margin: 0 auto;
  padding: 15px 0px 25px 0px;
  *zoom: 1;
}

</style>

<!-- Scripts -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

<!-- End Scripts -->

<body>

<div class="header">
<img src="/demo/img/solar-leads-logo.png" alt="Solar Leads">
</div>


<div class="container">
<h1>Thank you! Your form has been successfully submitted.</h1>
<h3>A Solar Specialist will contact you shortly.</h3>
	
        </div>
       <footer id="footer">
      <p class="white"><script type="text/javascript">
	<!-- 
	var d = new Date();
	document.write(d.getFullYear());
	-->
	      </script> &copy; Solar Leads. All Rights Reserved.<br></p>
					<p><a href="#" target="_blank" alt="Facebook"><img src="/demo/img/facebook-et.png" style="padding-right:12px;"></a>
					<a href="#" target="_blank" alt="Twitter"><img src="/demo/img/twitter-et.png" style="padding-right:12px;"></a>
                    <a href="#" target="_blank" alt="LinkedIn"><img src="/demo/img/linkedin-et.png" style="padding-right:12px;"></a>
                   <a href="#" target="_blank" alt="GooglePlus"><img src="/demo/img/googleplus-et.png"></a></p>
       </footer>

</body>
</html>
